# Jetpack-Compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: StickyHeaders-3.4.5.aar  chart-3.4.5.aar  fiori-3.4.5.aar  odata-3.4.5.aar
app/src/androidTest/java/com/young/pdfreader/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy policy.html
app/src/main/java/com/young/pdfreader/: MainActivity.kt
app/src/main/java/com/young/pdfreader/animation/: AnimationActivity.kt
app/src/main/java/com/young/pdfreader/base/: BaseActivity.kt  BaseUI.kt  CommonUI.kt
app/src/main/java/com/young/pdfreader/button/: ButtonComponentActivity.kt
app/src/main/java/com/young/pdfreader/common/: PdfReaderApplication.kt
app/src/main/java/com/young/pdfreader/coreui/: MainActivity.kt
app/src/main/java/com/young/pdfreader/coreui/animation/: AnimationActivity.kt
app/src/main/java/com/young/pdfreader/coreui/base/: BaseActivity.kt  BaseUI.kt  CommonUI.kt
app/src/main/java/com/young/pdfreader/coreui/button/: ButtonComponentActivity.kt
app/src/main/java/com/young/pdfreader/coreui/dialog/: DialogAndSnackbarActivity.kt
app/src/main/java/com/young/pdfreader/coreui/gesture/: GestureActivity.kt
app/src/main/java/com/young/pdfreader/coreui/image/: BitmapFactory.kt  ImagesComponentActivity.kt
app/src/main/java/com/young/pdfreader/coreui/layout/: CardLayoutActivity.kt  ConstraintLayoutActivity.kt  LayoutActivity.kt  ScaffoldLayoutActivity.kt  ScrollableTabLayoutActivity.kt  TabActivity.kt
app/src/main/java/com/young/pdfreader/coreui/list/: Items.kt  ListItemComponentActivity.kt
app/src/main/java/com/young/pdfreader/coreui/migrate/: MigrateActivity.kt
app/src/main/java/com/young/pdfreader/coreui/opencv/: OpenCVActivity.kt
app/src/main/java/com/young/pdfreader/coreui/other/: CustomBottomSheetFragment.kt  DownloadActivity.kt  OtherActivity.kt  RequestActivity.kt  TranslucentActivity.kt  UploadActivity.kt
app/src/main/java/com/young/pdfreader/coreui/text/: TextComponentActivity.kt
app/src/main/java/com/young/pdfreader/coreui/toolbar/: ToolbarComponentActivity.kt
app/src/main/java/com/young/pdfreader/coreui/webview/: WebViewActivity.kt
app/src/main/java/com/young/pdfreader/data/: ComponentItems.kt  DateUtils.kt
app/src/main/java/com/young/pdfreader/dialog/: DialogAndSnackbarActivity.kt
app/src/main/java/com/young/pdfreader/gesture/: GestureActivity.kt
app/src/main/java/com/young/pdfreader/image/: BitmapFactory.kt  ImagesComponentActivity.kt
app/src/main/java/com/young/pdfreader/layout/: CardLayoutActivity.kt  ConstraintLayoutActivity.kt  LayoutActivity.kt  ScaffoldLayoutActivity.kt  ScrollableTabLayoutActivity.kt  TabActivity.kt
app/src/main/java/com/young/pdfreader/list/: Items.kt  ListItemComponentActivity.kt
app/src/main/java/com/young/pdfreader/migrate/: MigrateActivity.kt
app/src/main/java/com/young/pdfreader/other/: CustomBottomSheetFragment.kt  DownloadActivity.kt  OtherActivity.kt  RequestActivity.kt  TranslucentActivity.kt  UploadActivity.kt
app/src/main/java/com/young/pdfreader/text/: TextComponentActivity.kt
app/src/main/java/com/young/pdfreader/toolbar/: ToolbarComponentActivity.kt
app/src/main/java/com/young/pdfreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/young/pdfreader/utils/: FileUtils.kt
app/src/main/java/com/young/pdfreader/viewmodel/: MainViewModel.kt  PDFReaderViewModelFactory.kt
app/src/main/java/com/young/pdfreader/webview/: WebViewActivity.kt
app/src/main/res/drawable/: fb_selector.xml
app/src/main/res/layout/: activity_button_component.xml  activity_dialog_and_snackbar.xml  activity_download.xml  activity_images.xml  activity_migrate.xml  activity_open_cvactivity.xml  activity_other.xml  activity_request.xml  activity_text_component.xml  activity_translucent.xml  activity_upload.xml  activity_web_view.xml  bottom_sheet_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/young/pdfreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv_sdk/: build.gradle
