<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coreui.other.UploadActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:background="@drawable/fb_selector"
        android:text="@string/bottom_sheet_upload" />
</androidx.appcompat.widget.LinearLayoutCompat>