<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".coreui.other.OtherActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content_desc"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:rotation="12"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="@string/text_content_desc"
        android:contentDescription="@null"
        android:screenReaderFocusable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textview_content_desc"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/text_content_desc"
        android:screenReaderFocusable="false"
        android:contentDescription="@null"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/show_bottom_sheet_dialog"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="@string/bottom_sheet_dialog"
        android:screenReaderFocusable="true"
        android:focusable="true"
        android:contentDescription="@string/text_content_desc"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/request_act"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="@string/act_jump"
        android:screenReaderFocusable="false"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/translucent_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:contentDescription="@null"
        android:screenReaderFocusable="false"
        android:focusable="false"
        android:text="@string/translucent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/snackbar_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:text="@string/show_snackbar_button" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:max="100"
            android:progress="0" />

        <EditText
            android:editable="false"
            android:id="@+id/seekbar_value"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:text="0%"
            android:textAlignment="center"
            tools:ignore="Deprecated" />
    </LinearLayout>


    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:value="60"
        android:valueFrom="0"
        android:valueTo="100" />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:checked="true"
            android:enabled="true"
            android:id="@+id/switch_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <androidx.appcompat.widget.SwitchCompat
            android:checked="true"
            android:enabled="true"
            android:id="@+id/switch_compat"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
